<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/abilities"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:layout_below="@+id/charstats"
            android:text="Abilities"
            android:textSize="20sp"
            android:textAlignment="center"
            android:ems="10"
            android:gravity="top" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:gravity="top"
            android:layout_gravity="start"
            android:id="@+id/ablist"/>
    </LinearLayout>

</RelativeLayout>
