<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


           <fragment
                android:id="@+id/fragment3"
                class="com.example.manam.dnd.Top_Fragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2" />

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="5"
                android:background="@android:color/white" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>