<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/character"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/nametext"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/classtext"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textShortMessage"
                android:hint="Class" />

            <TextView
                android:id="@+id/leveltext"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="1"
                android:hint="lvl"/>

            <EditText
                android:id="@+id/exptext"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Experience"
                android:inputType="number"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/proftext"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="2"
                android:hint="prof" />
        </LinearLayout>

        <TableLayout
            android:id="@+id/charstats"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:layout_below="@+id/character">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/hptag"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Health" />

                <TextView
                    android:id="@+id/actag"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Armor" />

                <TextView
                    android:id="@+id/inittag"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Initiative" />

                <TextView
                    android:id="@+id/speedtag"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Speed" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                <EditText
                    android:id="@+id/hptext"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    android:text="0"
                    android:hint="HP"
                    android:textAlignment="center" />

                 <TextView
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_weight=".2"
                     android:text="/"
                     android:gravity="center"
                     android:textSize="18sp"/>

                    <EditText
                        android:id="@+id/hpmax"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number"
                        android:text="0"
                        android:hint="Maxhp"
                        android:textAlignment="center" />

                </LinearLayout>

                <EditText
                    android:id="@+id/actext"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    android:text="10"
                    android:textAlignment="center"
                    android:hint="AC"/>

                <EditText
                    android:id="@+id/inittext"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberSigned"
                    android:text="+0"
                    android:textAlignment="center"
                    android:hint="init"/>

                <EditText
                    android:id="@+id/speedtext"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    android:text="30"
                    android:textAlignment="center"
                    android:hint="speed"/>

            </TableRow>

        </TableLayout>
    </LinearLayout>
</RelativeLayout>